<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Labels -->
	<string id="30001">시청불가</string>
	<string id="30002">이전 페이지</string>
	<string id="30003">다음 페이지</string>
	<!-- Settings labels -->
	<string id="30100">아이디</string>
	<string id="30101">암호</string>
	<string id="30102">로그인 정보 저장 (다른 ID로 로그인을 원할 경우 체크해제)</string>
	<string id="30103">자동 스트림 화질</string>
	<string id="30104">수동으로 스트림 화질 선택</string>
	<string id="30105">FHD</string>
	<string id="30106">HD</string>
	<string id="30107">SD</string>
	<!-- Warning -->
	<string id="30201">저장된 로그인 정보가 없습니다.</string>
	<string id="30202">지금 설정하겠습니까?</string>
</strings>